<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <meta charset="utf-8">
    <title>Resources</title>
  </head>
  <body>

    <div class="nav-bar">
    <h1 id="resources">DIEGO HERNANDEZ</h1>
    <ul>
      <li><button class="myBtn" name="myBtn"><a href="https://theuselessweb.com/"> Random</a></button></li>
      <li><button class="myBtn" name="myBtn"><a href="video.html"> Video</a></button></li>
            <li><button class="myBtn" name="myBtn"><a href="#resources"> Resources</a></button></li>
      <li><button class="myBtn" name="myBtn"><a href="./index.html"> Home</a></button></li>
    </ul>
    </div>

    <section class="tech-trends">
      <h2>Tech trends 2020!</h2>
      <div class="row">
        <div class="column">
        <a href="https://www.simplilearn.com/top-technology-trends-and-jobs-article"> <img src="css/img/techtrends.jpg" alt="Tech Trends"></a>
        </div>
        <div class="column">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet volutpat consequat mauris nunc congue nisi vitae. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ac orci phasellus egestas tellus. Vel facilisis volutpat est velit. Tristique magna sit amet purus gravida. Sed pulvinar proin gravida hendrerit lectus a. Lobortis feugiat vivamus at augue. Massa enim nec dui nunc mattis enim ut tellus. Eget arcu dictum varius duis at consectetur lorem donec. Etiam erat velit scelerisque in dictum. Malesuada fames ac turpis egestas maecenas pharetra convallis.</p>
        <p> Congue mauris rhoncus aenean vel elit. Tortor id aliquet lectus proin nibh. Vivamus at augue eget arcu dictum varius duis. Faucibus purus in massa tempor nec feugiat nisl pretium fusce. Non arcu risus quis varius quam quisque id diam vel. Euismod quis viverra nibh cras. Ac ut consequat semper viverra nam libero justo laoreet sit. Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue. A pellentesque sit amet porttitor eget. Fringilla phasellus faucibus scelerisque eleifend donec.</p>
        </div>
      </div>
    </section>

    <section class="table">
      <h2>Top websites and tools</h2>
      <table style="width:100%">
          <tr>
            <th>Webpage</th>
            <th>Link</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Google</td>
            <td><button class="myBtn2" name="myBtn2"><a href="https://www.google.com/"> www.google.com</td></a>
            <td>The #1 search engine!</td>
          </tr>
          <tr>
            <td>Wikipedia</td>
            <td><button class="myBtn2" name="myBtn2"><a href="https://www.wikipedia.org/"> www.wikipedia.org</td></a>
            <td>The free online encyclopedia!</td>
          </tr>
          <tr>
            <td>YouTube</td>
            <td><button class="myBtn2" name="myBtn2"><a href="https://www.youtube.com/"> www.youtube.com</td></a>
            <td>The #1 Video sharing platform!</td>
          </tr>
          <tr>
            <td>W3schools</td>
            <td><button class="myBtn2" name="myBtn2"><a href="https://www.w3schools.com/"> www.w3schools.com</td></a>
            <td>The worlds largest web developer site!</td>
          </tr>
          <tr>
            <tr>
              <td>StackOverflow</td>
              <td><button class="myBtn2" name="myBtn2"><a href="https://stackoverflow.com/"> www.stackoverflow.com</td></a>
              <td>The largest, most trusted online community for developers!</td>
            </tr>
            <td>Awwwards</td>
            <td><button class="myBtn2" name="myBtn2"><a href="https://www.awwwards.com/"> www.awwwards.com</td></a>
            <td>The best developers, designers and web agencies in the world.</td>
          </tr>
          <tr>
            <td>Css Nectar</td>
            <td><button class="myBtn2" name="myBtn2"><a href="https://cssnectar.com/"> www.cssnectar.com</td></a>
            <td>A css website design showcase.</td>
          </tr>
          <tr>
            <td>Ecommerceawards</td>
            <td><button class="myBtn2" name="myBtn2"><a href="https://www.ecommerceawards.com/"> www.ecommerceawards.com</td></a>
            <td>Site dedicated to recognizing ecommerce excellence</td>
          </tr>
          <tr>
            <td>MITechnology review</td>
            <td><button class="myBtn2" name="myBtn2"><a href="https://www.technologyreview.com/"> www.technologyreview.com</td></a>
            <td>The MIT technology review magazine.</td>
          </tr>
      </table>
    </section>

    <footer>
      <div>
          <ul class="social-links">
            <li><a href="https://www.facebook.com/"><ion-icon name="logo-facebook" id="facebook"></ion-icon></a></li>
            <li><a href="https://twitter.com/"><ion-icon name="logo-twitter" id="twitter"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/"><ion-icon name="logo-instagram" id="instagram"></ion-icon></a></li>
          </ul>
        </div>
      <div>
          <p>Copyright &copy; 2020 by Diego Hernandez. All rights reserved.<a href="#resources"><ion-icon name="arrow-up-circle" id="up"></a></ion-icon></p>
      </div>
    </footer>

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

  </body>
</html>
